TO RUN SLIM-GBR SIMULATIONS:

1. Set details (mesh filename, output folder, export interval, projection etc.) in InputGBR.py
2. Run simulation: rundgpy MultirateGBR.py
3a. For parallel, modify (set projection) and run: rundgpy PartitionGBR.py <name_of_mesh_file_without_extension> <nbPartitions>
3b. Run (parallel): mpirun -np <nbCPUs> rundgpy MultirateGBR.py
