\documentclass[A4]{article}
\usepackage{a4}
\usepackage{amsmath}
\newcommand{\munderbrace}[2]{\underbrace{\vphantom{\Big[}{#1}}_{\vphantom{A}{#2}}}

\begin{document}
\parindent 0pt

\section{Newton}
The Newton class solves linear systems of the following shape:
\begin{equation}
  G(dU) =    \alpha\,\mathcal M\,dU -F(U_0 +dU) - R= 0 \label{eq:newton}
\end{equation}

Newton-Raphson iteration: 
\[
\frac{\partial  G(dU^k)}{\partial dU}\,(dU^{k+1}-dU^{k}) =  -  G(dU^k)
\]
In our code, this linear system read :
\begin{equation}
  \munderbrace{\left[\alpha\,\mathcal M +J^k\right] }{A}
  \munderbrace{\left[dU^{k+1}-dU^k\right]}{x} =
  \munderbrace{F^k + R -\alpha\,\mathcal M\,dU^k}{b}
\end{equation}
where $F^k=F(U_0+dU^k)$ and $J^k=-F'(U_0+dU^k)$ are provided by \texttt{dgResidual}, the mass matrix $\mathcal M$ is provided by \texttt{dgGroupOfElements} and both $\alpha$, $R$ and $U_0$ are provided by the time stepper \texttt{dgSolver...}.
\ \\

The Newton iterations are started with $dU^0=0$ and stopped when : 
\[
  ||G(dU^0)|| < \mbox{atol} \mbox { or }\frac{|| G(dU^k) ||}{|| G(dU^0) ||} < \mbox{rtol} \mbox { or } k = \mbox{maxit}
\]

\section {Implicit time steppers}
\subsection {Steady}
\[
  F(U) =0
\]
correspond to eq. (\ref{eq:newton}) with :
\begin{align*}
  U_0 &=0      &dU&=U    &\alpha &=0    &R &=0
\end{align*}


\subsection{Backward Euler}
\[
\mathcal M \frac{U_{n+1}-U_n}{\Delta t} = F(U_{n+1})
\]
correspond to eq. (\ref{eq:newton}) with :
\begin{align*}
  U_0 &=U_n    &dU&=U_{n+1} - U_n  &\alpha &=\frac{1}{\Delta t}    &R &=0 
\end{align*}
 
\subsection {Crank-Nicholson}
\[
\mathcal M \frac{U_{n+1}-U_n}{\Delta t} = \frac {F(U_{n+1})+F(U_n)}{2}
\]
correspond to eq. (\ref{eq:newton}) with :
\begin{align*}
  U_0 &=U_n    &dU&=U_{n+1} - U_n  &\alpha &=\frac{2}{\Delta t}    &R &=F(U_n) 
\end{align*}

\subsection {Diagonal Implicit Runge-Kutta}
\[
  k_i = f (U_n + {\sum_{j=1}^{i-1}}a_{ij}\,\Delta t\,k_j+a_{ii}\,\Delta t\,k_i)
\]
with
\[
  k_i = \frac {dU_n^i}{a_{ii}\Delta t}\mbox{ and }f = \mathcal {M}^{-1}F
\]
becomes
\[
  \frac{dU^i_n}{a_{ii}\,\Delta t} = \mathcal{M}^{-1}F(U_n +\sum_{j=1}^{i-1}\frac{a_{ij}}{a_{jj}}dU^j_n + \,dU^i_n)
\]
or
\[
  0 = \frac{\mathcal{M}}{a_{ii}\,\Delta t} dU^i_n - F(U_n +\sum_{j=1}^{i-1}\frac{a_{ij}}{a_{jj}}dU^j_n + \,dU^i_n)
\]
which corresponds to  eq. (\ref{eq:newton}) with
\begin{align*}
  U_0 &=U_n +\sum_{j=1}^{i-1}\frac{a_{ij}}{a_{jj}}dU^j_n    &dU&=dU^i_n  &\alpha &=\frac{1}{a_{ii}\Delta t}    &R &=0 
\end{align*}
\subsection {Adams-Moulton}
order $k+1$
\begin{align*}
  a_j &= \frac{(-1)^j}{j!\,(k-j)!}\int_0^1\prod_{l=0, l\neq j}^k (u+l-1)\,du\\
  U_{n+1} &= U_n + a_0\,\Delta t\,f(U_{n+1}) + \sum_{i=1}^{k}a_{i}\,\Delta t\,f(U_{n-i+1})\\
\end{align*}
with
\[
  f=\mathcal {M}^{-1} F
\]
becomes
\[
  0 = \frac{\mathcal{M}\,(U_{n+1}-U_n)}{a_0\,\Delta t} - F(U_{n+1}) - \sum_{i=1}^{k}\frac{a_{i}}{a_0}\,F(U_{n-i+1})
\]

which corresponds to  eq. (\ref{eq:newton}) with
\begin{align*}
  U_0 &=U_n   &dU&=U_{n+1}-U_n  &\alpha &=\frac{1}{a_0\Delta t}    &R &=\sum_{i=1}^{k}\frac{a_{i}}{a_0}F(U_{n-i+1})
\end{align*}
\section{Explicit}
The explicit assembler class solve :
\begin{equation}
  \alpha\,\mathcal M\,dU -F(U_0) - R= 0 \label{eq:explicit}
\end{equation}
\section{Explicit time steppers}
\subsection{Explicit Runge Kutta}
\begin{align*}
k_n^i &= f(t_n + c^i \Delta t, U_n^i)\\
U_n^i &= U_n + \sum_{j=0}^{i-1} \Delta t k_n^i a^{ij}\\
U_{n+1}&= U_n + \sum_i b^iU_n^i
\end{align*}
with
\begin{align*}
dU_n^i &= k_n^i \Delta t\\
F &= Mf
\end{align*}
becomes
\begin{equation*}
M\frac{dU^i_n}{\Delta t} = F\left(U_n + \sum_{j=0}^{i-1} dU^j_n a^{ij}\right)
\end{equation*}
which reduce to equation \ref{eq:explicit} with
\begin{align*}
\alpha &= \frac{1}{\Delta t} &U_0 &= U_n + \sum_{j=0}^{i-1} dU^j_n a^{ij} & R &=0
\end{align*} 

\end{document}
